Version 1.14

- Updated for patch 11.0.2
- Updated LibPlayerSpells
- Updated known immune enemies list

Version 1.13

- Updated for patch 10.1.5

Version 1.12

- Updated ToC version for patch 10.1

Version 1.11

- Updated ToC version for patch 10.0
- Fixed errors from 10.0 changes

Version 1.10

- Updated ToC version for patch 9.2

Version 1.09

- Updated ToC version for patch 9.15

Version 1.08

- Updated TOC version for patch 9.0.5
- Updated NPC list

Version 1.07

- Updated TOC version for patch 9.0.2
- Updated NPC list

Version 1.06

- Updated NPC list

Version 1.05

- Updated TOC version for 8.3
- Updated NPC list

Version 1.04

- Updated NPC list

Version 1.03

- Updated NPC list
- Updated TOC version
- Updated readme, added changes and changelog

Version 1.02

- Updated NPC list

Version 1.01

- Removed debug code
- Updated NPC list

Version 1.0

- Initial release
